
<!DOCTYPE html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Documentación en Markdown para 1º de ASIX (HTML, XML/DTD/XSD, XPath/XSLT, RSS, SVG, JSON)" name="description"/>
<link href="../html_flex/" rel="prev"/>
<link href="../css_practica/" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.20" name="generator"/>
<title>CSS - LMSGI ASIX — Lenguajes de Marcas</title>
<link href="../assets/stylesheets/main.e53b48f4.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="base.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#css-introduccio">
          Saltar a contenido
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Cabecera" class="md-header__inner md-grid">
<a aria-label="LMSGI ASIX — Lenguajes de Marcas" class="md-header__button md-logo" data-md-component="logo" href=".." title="LMSGI ASIX — Lenguajes de Marcas">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            LMSGI ASIX — Lenguajes de Marcas
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              CSS
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Modo oscuro" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Modo oscuro">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
<input aria-label="Modo claro" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Modo claro">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Búsqueda" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Búsqueda" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Buscar" class="md-search__options">
<button aria-label="Limpiar" class="md-search__icon md-icon" tabindex="-1" title="Limpiar" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Pestañas" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../html/">
        
  
  
    
  
  Introducción

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../html_atributos/">
        
  
  
    
  
  Tags y atributos

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../practicas_html/">
        
  
  
    
  
  HTML-Práctica

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../html_flex/">
        
  
  
    
  
  Flex

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="./">
        
  
  
    
  
  CSS

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../css_practica/">
        
  
  
    
  
  CSS-Práctica

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../html_referencias/">
        
  
  
    
  
  Referencias HTML&amp;CSS

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../js-intro/">
        
  
  
    
  
  Javascript

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../js-formularios/">
        
  
  
    
  
  Javascript-Formularios

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../js-formularios-practica/">
        
  
  
    
  
  Javascript-Práctica

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../js-formularios-referencias/">
        
  
  
    
  
  Javascript-Referencias

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navegación" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="LMSGI ASIX — Lenguajes de Marcas" class="md-nav__button md-logo" data-md-component="logo" href=".." title="LMSGI ASIX — Lenguajes de Marcas">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    LMSGI ASIX — Lenguajes de Marcas
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../html/">
<span class="md-ellipsis">
    Introducción
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../html_atributos/">
<span class="md-ellipsis">
    Tags y atributos
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../practicas_html/">
<span class="md-ellipsis">
    HTML-Práctica
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../html_flex/">
<span class="md-ellipsis">
    Flex
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    CSS
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    CSS
    
  </span>
</a>
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#continuacio-del-projecte-el-diari-digital">
<span class="md-ellipsis">
      Continuació del projecte: El diari digital
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#eines-de-disseny-web">
<span class="md-ellipsis">
      Eines de disseny web
    </span>
</a>
<nav aria-label="Eines de disseny web" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tipus-deines">
<span class="md-ellipsis">
      Tipus d’eines
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exemple-practic">
<span class="md-ellipsis">
      Exemple pràctic
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fulles-destil-css">
<span class="md-ellipsis">
      Fulles d’estil (CSS)
    </span>
</a>
<nav aria-label="Fulles d’estil (CSS)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#conceptes-basics">
<span class="md-ellipsis">
      Conceptes bàsics
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exemple-practic-de-css-extern">
<span class="md-ellipsis">
      Exemple pràctic de CSS extern
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#diagrama">
<span class="md-ellipsis">
      Diagrama
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-selectors">
<span class="md-ellipsis">
      1. Selectors
    </span>
</a>
<nav aria-label="1. Selectors" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tipus-basics">
<span class="md-ellipsis">
      Tipus bàsics
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-propietats-css">
<span class="md-ellipsis">
      2. Propietats CSS
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-classes-i-id">
<span class="md-ellipsis">
      3. Classes i ID
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-cascada">
<span class="md-ellipsis">
      4. Cascada
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-model-de-caixa-box-model">
<span class="md-ellipsis">
      5. Model de caixa (Box Model)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-layouts">
<span class="md-ellipsis">
      6. Layouts
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-unitats-de-mesura">
<span class="md-ellipsis">
      7. Unitats de mesura
    </span>
</a>
<nav aria-label="7. Unitats de mesura" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#el-meta-viewport">
<span class="md-ellipsis">
      El meta viewport
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tipus-dunitats">
<span class="md-ellipsis">
      Tipus d’unitats
    </span>
</a>
<nav aria-label="Tipus d’unitats" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#unitats-relatives">
<span class="md-ellipsis">
      Unitats relatives
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#unitats-absolutes">
<span class="md-ellipsis">
      Unitats absolutes
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#comparacio-practica">
<span class="md-ellipsis">
      Comparació pràctica
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#recomanacions-practiques">
<span class="md-ellipsis">
      Recomanacions pràctiques
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-arxius-externs">
<span class="md-ellipsis">
      8. Arxius externs
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-validacio">
<span class="md-ellipsis">
      9. Validació
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../css_practica/">
<span class="md-ellipsis">
    CSS-Práctica
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../html_referencias/">
<span class="md-ellipsis">
    Referencias HTML&amp;CSS
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../js-intro/">
<span class="md-ellipsis">
    Javascript
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../js-formularios/">
<span class="md-ellipsis">
    Javascript-Formularios
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../js-formularios-practica/">
<span class="md-ellipsis">
    Javascript-Práctica
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../js-formularios-referencias/">
<span class="md-ellipsis">
    Javascript-Referencias
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="css-introduccio">CSS – Introducció<a class="headerlink" href="#css-introduccio" title="Permanent link">¶</a></h1>
<h2 id="continuacio-del-projecte-el-diari-digital">Continuació del projecte: El diari digital<a class="headerlink" href="#continuacio-del-projecte-el-diari-digital" title="Permanent link">¶</a></h2>
<blockquote>
<p>Aquesta tercera activitat amplia el projecte <strong>“El Diari Digital”</strong>, seguint el mateix fil conductor.<br/>
Després d’haver construït l’estructura HTML i assegurat documents ben formats, ara ens centrarem en <strong>com donar-los forma visual mitjançant CSS</strong> i <strong>eines de disseny web</strong>.</p>
</blockquote>
<hr/>
<h2 id="eines-de-disseny-web">Eines de disseny web<a class="headerlink" href="#eines-de-disseny-web" title="Permanent link">¶</a></h2>
<p>Les <strong>eines de disseny web</strong> permeten crear, editar i visualitzar pàgines amb estils CSS aplicats. L’objectiu és millorar l’eficiència i la coherència en el disseny del nostre diari digital.</p>
<h3 id="tipus-deines">Tipus d’eines<a class="headerlink" href="#tipus-deines" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Tipus</th>
<th>Funció principal</th>
<th>Exemples</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Editors de codi</strong></td>
<td>Escriure HTML i CSS amb autocompletat i validació.</td>
<td>VS Code, Sublime Text</td>
</tr>
<tr>
<td><strong>Eines WYSIWYG</strong></td>
<td>Disseny visual “el que veus és el que obtens”.</td>
<td>Dreamweaver, Pinegrow</td>
</tr>
<tr>
<td><strong>Previsualitzadors</strong></td>
<td>Mostren canvis CSS en temps real.</td>
<td>Live Server, CodePen</td>
</tr>
<tr>
<td><strong>Control de versions</strong></td>
<td>Gestionar versions del projecte del diari.</td>
<td>Git, GitHub</td>
</tr>
<tr>
<td><strong>Validadors</strong></td>
<td>Comprovar errors sintàctics o d’accessibilitat.</td>
<td><a href="https://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></td>
</tr>
</tbody>
</table>
<h3 id="exemple-practic">Exemple pràctic<a class="headerlink" href="#exemple-practic" title="Permanent link">¶</a></h3>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ca"&gt;
&lt;head&gt;
  &lt;meta charset="utf-8" /&gt;
  &lt;title&gt;Diari Digital – Portada&lt;/title&gt;
  &lt;link rel="stylesheet" href="styles.css" /&gt;
  &lt;style&gt;
    body { font-family: Arial, sans-serif; margin: 2rem; }
    h1 { color: #2a6; text-transform: uppercase; }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;Notícies del Dia&lt;/h1&gt;
  &lt;p&gt;Comença a aplicar estils CSS a les seccions del teu diari digital.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>Activitat 1:</strong> </p>
<ol>
<li>Crea un arxiu <code>styles.css</code> extern i enllaça’l al teu <code>index.html</code>.  </li>
<li>Afegeix una regla per canviar el color de fons i la tipografia general.  </li>
<li>Valida el teu full d’estil al <a href="https://jigsaw.w3.org/css-validator/">W3C CSS Validator</a>.</li>
</ol>
<hr/>
<h2 id="fulles-destil-css">Fulles d’estil (CSS)<a class="headerlink" href="#fulles-destil-css" title="Permanent link">¶</a></h2>
<p>Les <strong>fulles d’estil en cascada (CSS)</strong> permeten separar la <strong>presentació</strong> del <strong>contingut</strong>, mantenint una estructura HTML neta i un disseny visual coherent.</p>
<h3 id="conceptes-basics">Conceptes bàsics<a class="headerlink" href="#conceptes-basics" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Selectors:</strong> determinen a quins elements s’aplica l’estil.  </li>
<li><strong>Propietats i valors:</strong> defineixen l’aspecte (color, mida, marges...).  </li>
<li><strong>Cascada:</strong> resol conflictes quan hi ha múltiples regles aplicades.  </li>
<li><strong>Model de caixa:</strong> estableix com es disposen els elements (marge, vora, farciment, contingut).  </li>
<li><strong>Layouts:</strong> organitzen els blocs de contingut (Flexbox, Grid...).</li>
</ul>
<h3 id="exemple-practic-de-css-extern">Exemple pràctic de CSS extern<a class="headerlink" href="#exemple-practic-de-css-extern" title="Permanent link">¶</a></h3>
<pre><code class="language-css">/* styles.css */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background-color: #f2f2f2;
}

header {
  background-color: #003366;
  color: white;
  padding: 1rem;
}

article {
  background: white;
  border-radius: 8px;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
</code></pre>
<h3 id="diagrama">Diagrama<a class="headerlink" href="#diagrama" title="Permanent link">¶</a></h3>
<div class="mermaid">graph TD
A[Selectors] --&gt;|apliquen| B[Propietats CSS]
C[Classes i ID] --&gt;|específics| A
D[Cascada] --&gt;|determina prioritat| B
B --&gt;|defineix| E[Model de caixa]
E --&gt;|condiciona| F[Layouts]
B --&gt;|usa| G[Unitats de mesura]
H[Arxius externs] --&gt;|contenen| B
I[Validació] --&gt;|verifica| B
</div>
<h3 id="1-selectors">1. Selectors<a class="headerlink" href="#1-selectors" title="Permanent link">¶</a></h3>
<p>Els selectors indiquen a quins elements HTML s’aplicaran les regles CSS.<br/>
Són la part inicial d’una declaració CSS, abans de les claus <code>{}</code>.</p>
<pre><code class="language-css">selector {
  propietat: valor;
}
</code></pre>
<h4 id="tipus-basics">Tipus bàsics<a class="headerlink" href="#tipus-basics" title="Permanent link">¶</a></h4>
<ul>
<li>De tipus: <code>p</code>, <code>h1</code>, <code>div</code></li>
<li>De classe: <code>.botó</code></li>
<li>D’identificador: <code>#principal</code></li>
<li>Combinats: <code>div p</code>, <code>ul &gt; li</code>, <code>a:hover</code></li>
</ul>
<pre><code class="language-css">p { color: blue; }
#principal { background-color: lightgray; }
.boto { border-radius: 5px; }
</code></pre>
<hr/>
<h3 id="2-propietats-css">2. Propietats CSS<a class="headerlink" href="#2-propietats-css" title="Permanent link">¶</a></h3>
<p>Les propietats defineixen com es veuran o es comportaran els elements HTML.</p>
<p><strong>Exemples de propietats</strong></p>
<ul>
<li>De text: <code>color</code>, <code>font-size</code>, <code>text-align</code></li>
<li>De caixa: <code>margin</code>, <code>padding</code>, <code>border</code>, <code>width</code>, <code>height</code></li>
<li>De fons: <code>background-color</code>, <code>background-image</code></li>
<li>De posicionament: <code>display</code>, <code>position</code>, <code>float</code>, <code>flex</code></li>
</ul>
<pre><code class="language-css">p {
  color: darkgreen;
  font-size: 16px;
  text-align: justify;
}
</code></pre>
<hr/>
<h3 id="3-classes-i-id">3. Classes i ID<a class="headerlink" href="#3-classes-i-id" title="Permanent link">¶</a></h3>
<p>Serveixen per identificar elements concrets i aplicar-los estils específics:</p>
<ul>
<li>Una classe (<code>.nom</code>) pot aplicar-se a molts elements.</li>
<li>Un ID (<code>#nom</code>) s’ha d’utilitzar només una vegada per pàgina.</li>
</ul>
<pre><code class="language-html">&lt;div id="capçalera"&gt;Títol principal&lt;/div&gt;
&lt;p class="destacat"&gt;Aquest text és important.&lt;/p&gt;
&lt;p class="destacat"&gt;I aquest també.&lt;/p&gt;
</code></pre>
<pre><code class="language-css">#capçalera { background: navy; color: white; }
.destacat { font-weight: bold; }
</code></pre>
<hr/>
<h3 id="4-cascada">4. Cascada<a class="headerlink" href="#4-cascada" title="Permanent link">¶</a></h3>
<p>La cascada determina quina regla s’aplica quan hi ha conflictes entre diferents estils.<br/>
L’ordre de prioritat és:</p>
<ol>
<li>Estils “inline” (dins l’HTML)</li>
<li>Selectors d’ID</li>
<li>Selectors de classe</li>
<li>Selectors de tipus</li>
<li>Ordre d’aparició (l’últim predomina)</li>
</ol>
<pre><code class="language-html">&lt;p id="text" class="roig"&gt;Hola!&lt;/p&gt;
</code></pre>
<pre><code class="language-css">p { color: green; }
.roig { color: red; }
#text { color: blue; }
</code></pre>
<hr/>
<h3 id="5-model-de-caixa-box-model">5. Model de caixa (Box Model)<a class="headerlink" href="#5-model-de-caixa-box-model" title="Permanent link">¶</a></h3>
<p>Tots els elements HTML són caixes amb:</p>
<ul>
<li>Contingut (<code>content</code>)</li>
<li>Farciment (<code>padding</code>)</li>
<li>Vora (<code>border</code>)</li>
<li>Marge (<code>margin</code>)</li>
</ul>
<pre><code class="language-plaintext">+---------------------------+
|       margin              |
|  +---------------------+  |
|  |      border         |  |
|  |  +---------------+  |  |
|  |  |   padding     |  |  |
|  |  |  content      |  |  |
|  |  +---------------+  |  |
|  +---------------------+  |
+---------------------------+
</code></pre>
<pre><code class="language-css">div {
  margin: 20px;
  padding: 10px;
  border: 2px solid black;
}
</code></pre>
<hr/>
<h3 id="6-layouts">6. Layouts<a class="headerlink" href="#6-layouts" title="Permanent link">¶</a></h3>
<p>Els layouts defineixen com s’organitzen els elements a la pàgina.<br/>
Depenen del model de caixa i de les propietats de posicionament.</p>
<p><strong>Exemples</strong></p>
<ul>
<li>Flexbox: distribueix elements de forma flexible.</li>
<li>Grid: organitza en files i columnes.</li>
<li>Float / Position: mètodes clàssics de col·locació.</li>
</ul>
<pre><code class="language-css">.container {
  display: flex;
  justify-content: space-between;
}
</code></pre>
<pre><code class="language-css">.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
</code></pre>
<hr/>
<h3 id="7-unitats-de-mesura">7. Unitats de mesura<a class="headerlink" href="#7-unitats-de-mesura" title="Permanent link">¶</a></h3>
<p>Les unitats de mesura en CSS serveixen per definir dimensions, marges, amplades, alçades o mides de lletra.<br/>
Escollir la unitat adequada és clau per aconseguir un disseny coherent, escalable i adaptable.</p>
<h4 id="el-meta-viewport">El meta viewport<a class="headerlink" href="#el-meta-viewport" title="Permanent link">¶</a></h4>
<p>Quan treballem amb dissenys adaptatius (responsive), és imprescindible indicar al navegador com ha d’escalar la pàgina segons la mida del dispositiu.</p>
<p>Afegim al <code>&lt;head&gt;</code> de l’HTML:</p>
<pre><code class="language-html">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
</code></pre>
<p><strong>Què fa aquest tag?</strong></p>
<table>
<thead>
<tr>
<th>Atribut</th>
<th>Funció</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>width=device-width</code></td>
<td>Indica que l’amplada de la pàgina ha de coincidir amb l’amplada del dispositiu.</td>
</tr>
<tr>
<td><code>initial-scale=1.0</code></td>
<td>Estableix el nivell de zoom inicial al 100%.</td>
</tr>
</tbody>
</table>
<p>Sense aquest tag, els navegadors mòbils mostren la pàgina com si fos una versió d’escriptori reduïda, i les unitats com <code>vw</code> o <code>%</code> no s’ajusten correctament.</p>
<h3 id="tipus-dunitats">Tipus d’unitats<a class="headerlink" href="#tipus-dunitats" title="Permanent link">¶</a></h3>
<h4 id="unitats-relatives">Unitats relatives<a class="headerlink" href="#unitats-relatives" title="Permanent link">¶</a></h4>
<p>Depenen d’un altre valor de referència (com la mida de la lletra o la mida de la finestra).</p>
<table>
<thead>
<tr>
<th>Unitat</th>
<th>Significat</th>
<th>Exemple pràctic</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>em</code></td>
<td>Respecte a la mida de lletra de l’element pare</td>
<td><code>font-size: 1.5em;</code></td>
<td>1.5 vegades la mida base del contenidor.</td>
</tr>
<tr>
<td><code>rem</code></td>
<td>Respecte a la mida de lletra arrel (<code>html</code>)</td>
<td><code>font-size: 2rem;</code></td>
<td>2 vegades la mida del <code>&lt;html&gt;</code>.</td>
</tr>
<tr>
<td><code>%</code></td>
<td>Percentatge respecte al contenidor pare</td>
<td><code>width: 50%;</code></td>
<td>Ocupa la meitat de l’amplada del contenidor.</td>
</tr>
<tr>
<td><code>vw</code></td>
<td>1% de l’amplada de la finestra (viewport width)</td>
<td><code>font-size: 5vw;</code></td>
<td>El text creix amb la mida de la finestra.</td>
</tr>
<tr>
<td><code>vh</code></td>
<td>1% de l’alçada de la finestra (viewport height)</td>
<td><code>height: 100vh;</code></td>
<td>Element ocupa tota l’alçada de la pantalla.</td>
</tr>
</tbody>
</table>
<pre><code class="language-css">html { font-size: 16px; }
h1 { font-size: 2rem; }
p { font-size: 1.2em; }
section { width: 80%; }
.banner { height: 100vh; }
</code></pre>
<h4 id="unitats-absolutes">Unitats absolutes<a class="headerlink" href="#unitats-absolutes" title="Permanent link">¶</a></h4>
<p>Són fixes i no canvien amb la mida de la pantalla.</p>
<table>
<thead>
<tr>
<th>Unitat</th>
<th>Equivalència</th>
<th>Exemple</th>
<th>Ús recomanat</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>px</code></td>
<td>píxels</td>
<td><code>width: 300px;</code></td>
<td>Pantalla, mides precises.</td>
</tr>
<tr>
<td><code>cm</code></td>
<td>centímetres</td>
<td><code>margin: 1cm;</code></td>
<td>Impressió.</td>
</tr>
<tr>
<td><code>mm</code></td>
<td>mil·límetres</td>
<td><code>border-width: 2mm;</code></td>
<td>Maquetació física.</td>
</tr>
<tr>
<td><code>in</code></td>
<td>polzades (1in = 2.54cm)</td>
<td><code>width: 3in;</code></td>
<td>Impressió.</td>
</tr>
<tr>
<td><code>pt</code></td>
<td>punts tipogràfics (1pt = 1/72in)</td>
<td><code>font-size: 12pt;</code></td>
<td>Documents o PDF.</td>
</tr>
</tbody>
</table>
<pre><code class="language-css">div.caixa {
  width: 200px;
  height: 5cm;
  border: 1pt solid black;
  margin: 10mm;
}
</code></pre>
<h4 id="comparacio-practica">Comparació pràctica<a class="headerlink" href="#comparacio-practica" title="Permanent link">¶</a></h4>
<pre><code class="language-html">&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div class="bloc1"&gt;Bloc amb unitats absolutes (px)&lt;/div&gt;
  &lt;div class="bloc2"&gt;Bloc amb unitats relatives (%)&lt;/div&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="language-css">.bloc1 {
  width: 400px;
  background: lightcoral;
}

.bloc2 {
  width: 50%;
  background: lightgreen;
}
</code></pre>
<h4 id="recomanacions-practiques">Recomanacions pràctiques<a class="headerlink" href="#recomanacions-practiques" title="Permanent link">¶</a></h4>
<ul>
<li>Usa unitats relatives (<code>em</code>, <code>rem</code>, <code>%</code>, <code>vw</code>, <code>vh</code>) per a dissenys responsius.</li>
<li>Usa unitats absolutes (<code>px</code>, <code>cm</code>, <code>pt</code>) només quan necessitis precisió fixa.</li>
<li>Inclou sempre el tag:</li>
</ul>
<pre><code class="language-html">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
</code></pre>
<ul>
<li>Comprova el resultat amb la vista responsive del teu navegador o editor.</li>
</ul>
<hr/>
<h3 id="8-arxius-externs">8. Arxius externs<a class="headerlink" href="#8-arxius-externs" title="Permanent link">¶</a></h3>
<p>Els estils poden guardar-se en arxius externs (p. ex. <code>estils.css</code>), millorant l’ordre i la reutilització.</p>
<pre><code class="language-html">&lt;link rel="stylesheet" href="estils.css"&gt;
</code></pre>
<pre><code class="language-css">body { background-color: #f2f2f2; }
</code></pre>
<hr/>
<h3 id="9-validacio">9. Validació<a class="headerlink" href="#9-validacio" title="Permanent link">¶</a></h3>
<p>La validació CSS comprova que el codi estigui ben escrit i segueixi l’estàndard del W3C.</p>
<p><strong>Eines útils</strong></p>
<ul>
<li><a href="https://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
<li>Extensions de navegador o de VS Code</li>
</ul>
<pre><code class="language-css">p { colr: red; } /* Error: propietat mal escrita */
</code></pre>
<hr/>
<div class="admonition tip">
<p class="admonition-title">Idea clau final</p>
<p>El CSS transforma l’estructura del teu diari digital en una experiència visual atractiva, coherent i adaptable, sense alterar el contingut HTML subjacent.</p>
</div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.integrate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
<script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>