<!DOCTYPE html>

<html lang="es">

<head>

  <meta charset="utf-8" />

  <title>CV – Nombre Apellido</title>
  
</head>

<body id="bodyPrincipal" style="background-color: aquamarine;">

<div id="contenidoTotal" style="border:5px solid black;background-color: antiquewhite;padding:10px;width:80%;margin:auto;">

  <header id="headerCV" >
  
    <h1>Nombre Apellido</h1>
  
    <p>
      
      <strong>Estudiante de [tu área]</strong> — <em>interesado/a en [tus intereses principales]</em>
      
    </p>

    
    <img src="foto.jpg" alt="Foto de Nombre Apellido" width="180" height="180" />
  
    
    <p>
      <a href="mailto:correo@ejemplo.com">correo@ejemplo.com</a>
    
      <a href="tel:+34123456789">+34 123 456 789</a>
    
      <a href="https://www.linkedin.com/in/tuusuario">LinkedIn</a>
      
    </p>
  </header>

  <main>
  
    <section>
    
      <h2>Perfil</h2>
    
      <p>
        Escribe 3–5 líneas que resuman quién eres, tus objetivos y fortalezas.
        Usa al menos una <strong>negrita</strong> y una <em>cursiva</em>.
      </p>
    </section>

    <section>
      <h2>Educación</h2>

      <ol>
      
        <li><strong>Grado en …</strong> — Universidad X (2022–actualidad)</li>
        <li>Bachillerato — Centro Y (2020–2022)</li>
        
      </ol>
    </section>

    <section>
      <h2>Experiencia</h2>

      <ol>
        <li><strong>Prácticas</strong> — Empresa Z (may 2024 – jul 2024). Breve descripción.</li>
      </ol>
    </section>

    <section>
      <h2>Habilidades</h2>

      <ul>
      
        <li>HTML básico</li>
        <li>Trabajo en equipo</li>
        <li>Idiomas: <em>inglés B2</em>, español nativo</li>
      </ul>
    </section>

    <section>
      <h2>Proyectos</h2>

      <ul>
        <li><strong>Proyecto 1:</strong> Descripción breve y tu rol.</li>
        <li><strong>Proyecto 2:</strong> Descripción breve y tu rol.</li>
      </ul>
    </section>
  </main>

  <footer>
    
    <p>Última actualización: 14/09/2025</p>
  </footer>
</div>
</body>
</html>
