
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación en Markdown para 1º de ASIX (HTML, XML/DTD/XSD, XPath/XSLT, RSS, SVG, JSON)">
      
      
      
      
        <link rel="prev" href="../html/">
      
      
        <link rel="next" href="../practicas_html/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Tags y atributos - LMSGI ASIX — Lenguajes de Marcas</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/base.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#atributos-para-tags-de-html" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="LMSGI ASIX — Lenguajes de Marcas" class="md-header__button md-logo" aria-label="LMSGI ASIX — Lenguajes de Marcas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LMSGI ASIX — Lenguajes de Marcas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tags y atributos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../html/" class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Tags y atributos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../practicas_html/" class="md-tabs__link">
        
  
  
    
  
  HTML-Práctica

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../html_flex/" class="md-tabs__link">
        
  
  
    
  
  Flex

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../css/" class="md-tabs__link">
        
  
  
    
  
  CSS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../css_practica/" class="md-tabs__link">
        
  
  
    
  
  CSS-Práctica

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../html_referencias/" class="md-tabs__link">
        
  
  
    
  
  Referencias HTML&CSS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../js-intro/" class="md-tabs__link">
        
  
  
    
  
  Javascript

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../js-formularios/" class="md-tabs__link">
        
  
  
    
  
  Javascript-Formularios

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../js-formularios-practica/" class="md-tabs__link">
        
  
  
    
  
  Javascript-Práctica

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../js-formularios-referencias/" class="md-tabs__link">
        
  
  
    
  
  Javascript-Referencias

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LMSGI ASIX — Lenguajes de Marcas" class="md-nav__button md-logo" aria-label="LMSGI ASIX — Lenguajes de Marcas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LMSGI ASIX — Lenguajes de Marcas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../html/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tags y atributos
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tags y atributos
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejemplos" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atributos-clave-id-class-y-style" class="md-nav__link">
    <span class="md-ellipsis">
      Atributos clave: id, class y style
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etiquetas-y-atributos-html-mas-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      Etiquetas y atributos HTML más comunes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-doctype-html" class="md-nav__link">
    <span class="md-ellipsis">
      1. &lt;!DOCTYPE html&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-html" class="md-nav__link">
    <span class="md-ellipsis">
      2. &lt;html&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-head" class="md-nav__link">
    <span class="md-ellipsis">
      3. &lt;head&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-title" class="md-nav__link">
    <span class="md-ellipsis">
      4. &lt;title&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-meta" class="md-nav__link">
    <span class="md-ellipsis">
      5. &lt;meta&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-body" class="md-nav__link">
    <span class="md-ellipsis">
      6. &lt;body&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-h1-h6" class="md-nav__link">
    <span class="md-ellipsis">
      7. &lt;h1&gt; ... &lt;h6&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-p" class="md-nav__link">
    <span class="md-ellipsis">
      8. &lt;p&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-a" class="md-nav__link">
    <span class="md-ellipsis">
      9. &lt;a&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-img" class="md-nav__link">
    <span class="md-ellipsis">
      10. &lt;img&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-ul-y-li" class="md-nav__link">
    <span class="md-ellipsis">
      11. &lt;ul&gt; y &lt;li&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-ol-y-li" class="md-nav__link">
    <span class="md-ellipsis">
      12. &lt;ol&gt; y &lt;li&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-div" class="md-nav__link">
    <span class="md-ellipsis">
      13. &lt;div&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-span" class="md-nav__link">
    <span class="md-ellipsis">
      14. &lt;span&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-br" class="md-nav__link">
    <span class="md-ellipsis">
      15. &lt;br&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-hr" class="md-nav__link">
    <span class="md-ellipsis">
      16. &lt;hr&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-strong" class="md-nav__link">
    <span class="md-ellipsis">
      17. &lt;strong&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-em" class="md-nav__link">
    <span class="md-ellipsis">
      18. &lt;em&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-table-tr-td-th" class="md-nav__link">
    <span class="md-ellipsis">
      19. &lt;table&gt;, &lt;tr&gt;, &lt;td&gt;, &lt;th&gt;
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso-del-div-para-maquetacion" class="md-nav__link">
    <span class="md-ellipsis">
      Uso del &lt;div&gt; para maquetación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uso del &lt;div&gt; para maquetación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-basico" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo básico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agrupar-secciones" class="md-nav__link">
    <span class="md-ellipsis">
      Agrupar secciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divs-con-id-y-class" class="md-nav__link">
    <span class="md-ellipsis">
      Divs con ID y Class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maquetar-una-pagina-completa-con-divs" class="md-nav__link">
    <span class="md-ellipsis">
      Maquetar una página completa con Divs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-y-referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos y referencias
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../practicas_html/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Práctica
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../html_flex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flex
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../css_practica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSS-Práctica
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../html_referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referencias HTML&CSS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../js-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Javascript
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../js-formularios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Javascript-Formularios
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../js-formularios-practica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Javascript-Práctica
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../js-formularios-referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Javascript-Referencias
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="atributos-para-tags-de-html">Atributos para tags de HTML<a class="headerlink" href="#atributos-para-tags-de-html" title="Permanent link">&para;</a></h1>
<p>Los atributos añaden información extra a las etiquetas y se colocan en el <strong>tag de apertura</strong>.</p>
<h3 id="ejemplos">Ejemplos:<a class="headerlink" href="#ejemplos" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>href</code> en <code>&lt;a&gt;</code> (enlaces):</strong></li>
</ul>
<pre><code class="language-html">&lt;a href=&quot;https://www.wikipedia.org&quot; target=&quot;_blank&quot;&gt;Ir a Wikipedia&lt;/a&gt;
</code></pre>
<ul>
<li><strong><code>src</code> en <code>&lt;img&gt;</code> (imágenes):</strong></li>
</ul>
<pre><code class="language-html">&lt;img src=&quot;paisaje.jpg&quot; alt=&quot;Foto de un paisaje&quot; width=&quot;300&quot; /&gt;
</code></pre>
<ul>
<li><strong><code>rel</code> en <code>&lt;link&gt;</code> (archivos externos como CSS):</strong></li>
</ul>
<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;estilos.css&quot;&gt;
</code></pre>
<h2 id="atributos-clave-id-class-y-style">Atributos clave: id, class y style<a class="headerlink" href="#atributos-clave-id-class-y-style" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>id</code></strong>: identificador único.  </li>
<li><strong><code>class</code></strong>: agrupa varios elementos.  </li>
<li><strong><code>style</code></strong>: aplicar estilos en línea.</li>
</ul>
<p>Ejemplo:</p>
<pre><code class="language-html">&lt;p id=&quot;parrafo1&quot; class=&quot;destacado&quot; style=&quot;color: blue; font-size: 18px;&quot;&gt;
  Este es un párrafo con id, class y estilo en línea.
&lt;/p&gt;
</code></pre>
<table>
<thead>
<tr>
<th>Propiedad</th>
<th>Descripción</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>color</code></td>
<td>Define el color del texto.</td>
<td><code>&lt;p style="color: red;"&gt;Texto rojo&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>background-color</code></td>
<td>Color de fondo del elemento.</td>
<td><code>&lt;p style="background-color: yellow;"&gt;Fondo amarillo&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>font-size</code></td>
<td>Tamaño de la fuente.</td>
<td><code>&lt;p style="font-size: 20px;"&gt;Texto grande&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>font-family</code></td>
<td>Tipo de letra.</td>
<td><code>&lt;p style="font-family: Arial;"&gt;Texto en Arial&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>font-weight</code></td>
<td>Grosor de la fuente (normal, bold).</td>
<td><code>&lt;p style="font-weight: bold;"&gt;Negrita&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>font-style</code></td>
<td>Estilo de la fuente (normal, italic).</td>
<td><code>&lt;p style="font-style: italic;"&gt;Cursiva&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>text-align</code></td>
<td>Alineación del texto (left, center, right).</td>
<td><code>&lt;p style="text-align: center;"&gt;Centrado&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>text-decoration</code></td>
<td>Decoración (underline, line-through, none).</td>
<td><code>&lt;p style="text-decoration: underline;"&gt;Subrayado&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>line-height</code></td>
<td>Espacio vertical entre líneas.</td>
<td><code>&lt;p style="line-height: 2;"&gt;Espaciado doble&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>letter-spacing</code></td>
<td>Espacio entre letras.</td>
<td><code>&lt;p style="letter-spacing: 3px;"&gt;T e x t o&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>word-spacing</code></td>
<td>Espacio entre palabras.</td>
<td><code>&lt;p style="word-spacing: 10px;"&gt;Más espacio entre palabras&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>margin</code></td>
<td>Margen exterior del elemento.</td>
<td><code>&lt;p style="margin: 20px;"&gt;Con margen&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>padding</code></td>
<td>Espacio interior del elemento.</td>
<td><code>&lt;p style="padding: 15px; background: lightgray;"&gt;Con padding&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>border</code></td>
<td>Borde alrededor del elemento.</td>
<td><code>&lt;p style="border: 2px solid black;"&gt;Con borde&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>border-radius</code></td>
<td>Esquinas redondeadas.</td>
<td><code>&lt;p style="border: 2px solid black; border-radius: 10px;"&gt;Redondeado&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>width</code></td>
<td>Ancho del elemento.</td>
<td><code>&lt;div style="width: 200px; background: lightblue;"&gt;200px&lt;/div&gt;</code></td>
</tr>
<tr>
<td><code>height</code></td>
<td>Alto del elemento.</td>
<td><code>&lt;div style="height: 100px; background: lightgreen;"&gt;100px&lt;/div&gt;</code></td>
</tr>
<tr>
<td><code>display</code></td>
<td>Tipo de visualización (block, inline, flex, none).</td>
<td><code>&lt;span style="display: block; background: yellow;"&gt;Bloque&lt;/span&gt;</code></td>
</tr>
<tr>
<td><code>position</code></td>
<td>Posicionamiento (relative, absolute, fixed…).</td>
<td><code>&lt;div style="position: relative; top: 20px;"&gt;Caja movida&lt;/div&gt;</code></td>
</tr>
<tr>
<td><code>opacity</code></td>
<td>Transparencia (0 a 1).</td>
<td><code>&lt;p style="opacity: 0.5;"&gt;Semi-transparente&lt;/p&gt;</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="etiquetas-y-atributos-html-mas-comunes">Etiquetas y atributos HTML más comunes<a class="headerlink" href="#etiquetas-y-atributos-html-mas-comunes" title="Permanent link">&para;</a></h2>
<p>A continuación se presentan las 20 etiquetas más comunes de HTML, cada una con una breve explicación y un ejemplo práctico.</p>
<hr />
<h2 id="1-doctype-html">1. <code>&lt;!DOCTYPE html&gt;</code><a class="headerlink" href="#1-doctype-html" title="Permanent link">&para;</a></h2>
<p>Declara el tipo de documento y la versión de HTML (HTML5 en este caso). Siempre debe ir al inicio del archivo.</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
</code></pre>
<hr />
<h2 id="2-html">2. <code>&lt;html&gt;</code><a class="headerlink" href="#2-html" title="Permanent link">&para;</a></h2>
<p>Etiqueta raíz que envuelve todo el contenido de la página.</p>
<pre><code class="language-html">&lt;html lang=&quot;es&quot;&gt; ... &lt;/html&gt;
</code></pre>
<hr />
<h2 id="3-head">3. <code>&lt;head&gt;</code><a class="headerlink" href="#3-head" title="Permanent link">&para;</a></h2>
<p>Contiene información de configuración y metadatos (no se muestra en la página).</p>
<pre><code class="language-html">&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Ejemplo head&lt;/title&gt;
&lt;/head&gt;
</code></pre>
<hr />
<h2 id="4-title">4. <code>&lt;title&gt;</code><a class="headerlink" href="#4-title" title="Permanent link">&para;</a></h2>
<p>Define el título que aparece en la pestaña del navegador.</p>
<pre><code class="language-html">&lt;title&gt;Mi página&lt;/title&gt;
</code></pre>
<hr />
<h2 id="5-meta">5. <code>&lt;meta&gt;</code><a class="headerlink" href="#5-meta" title="Permanent link">&para;</a></h2>
<p>Proporciona metadatos como la codificación de caracteres o la descripción.</p>
<pre><code class="language-html">&lt;meta charset=&quot;UTF-8&quot;&gt;
</code></pre>
<hr />
<h2 id="6-body">6. <code>&lt;body&gt;</code><a class="headerlink" href="#6-body" title="Permanent link">&para;</a></h2>
<p>Contiene todo el contenido visible de la página.</p>
<pre><code class="language-html">&lt;body&gt;Contenido visible&lt;/body&gt;
</code></pre>
<hr />
<h2 id="7-h1-h6">7. <code>&lt;h1&gt; ... &lt;h6&gt;</code><a class="headerlink" href="#7-h1-h6" title="Permanent link">&para;</a></h2>
<p>Encabezados jerárquicos, desde el más importante (<code>h1</code>) hasta el menos (<code>h6</code>).</p>
<pre><code class="language-html">&lt;h1&gt;Título principal&lt;/h1&gt;
&lt;h2&gt;Subtítulo&lt;/h2&gt;
</code></pre>
<hr />
<h2 id="8-p">8. <code>&lt;p&gt;</code><a class="headerlink" href="#8-p" title="Permanent link">&para;</a></h2>
<p>Define un párrafo de texto.</p>
<pre><code class="language-html">&lt;p&gt;Este es un párrafo&lt;/p&gt;
</code></pre>
<hr />
<h2 id="9-a">9. <code>&lt;a&gt;</code><a class="headerlink" href="#9-a" title="Permanent link">&para;</a></h2>
<p>Crea un enlace a otra página o recurso.</p>
<pre><code class="language-html">&lt;a href=&quot;https://www.google.com&quot; target=&quot;_blank&quot;&gt;Ir a Google&lt;/a&gt;
</code></pre>
<hr />
<h2 id="10-img">10. <code>&lt;img&gt;</code><a class="headerlink" href="#10-img" title="Permanent link">&para;</a></h2>
<p>Inserta una imagen en la página.</p>
<pre><code class="language-html">&lt;img src=&quot;foto.jpg&quot; alt=&quot;Descripción&quot; width=&quot;200&quot;&gt;
</code></pre>
<hr />
<h2 id="11-ul-y-li">11. <code>&lt;ul&gt;</code> y <code>&lt;li&gt;</code><a class="headerlink" href="#11-ul-y-li" title="Permanent link">&para;</a></h2>
<p>Crea una lista desordenada (con viñetas).</p>
<pre><code class="language-html">&lt;ul&gt;
  &lt;li&gt;Elemento 1&lt;/li&gt;
  &lt;li&gt;Elemento 2&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<hr />
<h2 id="12-ol-y-li">12. <code>&lt;ol&gt;</code> y <code>&lt;li&gt;</code><a class="headerlink" href="#12-ol-y-li" title="Permanent link">&para;</a></h2>
<p>Crea una lista ordenada (numerada).</p>
<pre><code class="language-html">&lt;ol&gt;
  &lt;li&gt;Paso 1&lt;/li&gt;
  &lt;li&gt;Paso 2&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
<hr />
<h2 id="13-div">13. <code>&lt;div&gt;</code><a class="headerlink" href="#13-div" title="Permanent link">&para;</a></h2>
<p>Contenedor genérico en bloque, útil para maquetar.</p>
<pre><code class="language-html">&lt;div style=&quot;background: lightblue; padding: 10px;&quot;&gt;
  &lt;p&gt;Contenido dentro de un div&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<hr />
<h2 id="14-span">14. <code>&lt;span&gt;</code><a class="headerlink" href="#14-span" title="Permanent link">&para;</a></h2>
<p>Contenedor en línea para aplicar estilos a parte del texto.</p>
<pre><code class="language-html">&lt;p&gt;Texto con &lt;span style=&quot;color:red;&quot;&gt;span destacado&lt;/span&gt;&lt;/p&gt;
</code></pre>
<hr />
<h2 id="15-br">15. <code>&lt;br&gt;</code><a class="headerlink" href="#15-br" title="Permanent link">&para;</a></h2>
<p>Inserta un salto de línea.</p>
<pre><code class="language-html">Línea 1&lt;br&gt;Línea 2
</code></pre>
<hr />
<h2 id="16-hr">16. <code>&lt;hr&gt;</code><a class="headerlink" href="#16-hr" title="Permanent link">&para;</a></h2>
<p>Inserta una línea horizontal divisoria.</p>
<pre><code class="language-html">&lt;p&gt;Texto arriba&lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;Texto abajo&lt;/p&gt;
</code></pre>
<hr />
<h2 id="17-strong">17. <code>&lt;strong&gt;</code><a class="headerlink" href="#17-strong" title="Permanent link">&para;</a></h2>
<p>Indica texto con importancia (normalmente en negrita).</p>
<pre><code class="language-html">&lt;p&gt;Texto &lt;strong&gt;importante&lt;/strong&gt;&lt;/p&gt;
</code></pre>
<hr />
<h2 id="18-em">18. <code>&lt;em&gt;</code><a class="headerlink" href="#18-em" title="Permanent link">&para;</a></h2>
<p>Resalta texto con énfasis (normalmente en cursiva).</p>
<pre><code class="language-html">&lt;p&gt;Texto con &lt;em&gt;énfasis&lt;/em&gt;&lt;/p&gt;
</code></pre>
<hr />
<h2 id="19-table-tr-td-th">19. <code>&lt;table&gt;</code>, <code>&lt;tr&gt;</code>, <code>&lt;td&gt;</code>, <code>&lt;th&gt;</code><a class="headerlink" href="#19-table-tr-td-th" title="Permanent link">&para;</a></h2>
<p>Permite crear tablas con filas, columnas y cabeceras.</p>
<pre><code class="language-html">&lt;table border=&quot;1&quot;&gt;
  &lt;tr&gt;
    &lt;th&gt;Nombre&lt;/th&gt;&lt;th&gt;Edad&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Ana&lt;/td&gt;&lt;td&gt;22&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre>
<h2 id="uso-del-div-para-maquetacion">Uso del <code>&lt;div&gt;</code> para maquetación<a class="headerlink" href="#uso-del-div-para-maquetacion" title="Permanent link">&para;</a></h2>
<p>El <code>&lt;div&gt;</code> es una etiqueta de HTML que sirve como contenedor genérico en bloque.
No añade ningún estilo ni significado por sí mismo, pero se utiliza para agrupar otros elementos y organizarlos en la página, normalmente aplicando estilos con CSS o funciones con JavaScript.</p>
<p>Piensa en él como una caja vacía donde puedes meter texto, imágenes u otras etiquetas para darles formato o estructura.</p>
<h3 id="ejemplo-basico">Ejemplo básico<a class="headerlink" href="#ejemplo-basico" title="Permanent link">&para;</a></h3>
<pre><code class="language-html">&lt;div&gt;
  &lt;p&gt;Esto es un bloque dentro de un div.&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<h3 id="agrupar-secciones">Agrupar secciones<a class="headerlink" href="#agrupar-secciones" title="Permanent link">&para;</a></h3>
<pre><code class="language-html">&lt;div&gt;
  &lt;h2&gt;Sección de Noticias&lt;/h2&gt;
  &lt;p&gt;Noticia 1...&lt;/p&gt;
  &lt;p&gt;Noticia 2...&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<h3 id="divs-con-id-y-class">Divs con ID y Class<a class="headerlink" href="#divs-con-id-y-class" title="Permanent link">&para;</a></h3>
<pre><code class="language-html">&lt;div id=&quot;cabecera&quot;&gt;
  &lt;h1&gt;Mi Página&lt;/h1&gt;
&lt;/div&gt;

&lt;div class=&quot;contenido&quot;&gt;
  &lt;p&gt;Sección de contenido&lt;/p&gt;
&lt;/div&gt;

&lt;div id=&quot;pie&quot;&gt;
  &lt;p&gt;&amp;copy; 2025 - Pie de página&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<h3 id="maquetar-una-pagina-completa-con-divs">Maquetar una página completa con Divs<a class="headerlink" href="#maquetar-una-pagina-completa-con-divs" title="Permanent link">&para;</a></h3>
<pre><code class="language-html">&lt;style&gt;
  #header { background: #ffcccb; padding: 20px; text-align: center; }
  #nav { background: #add8e6; padding: 15px; }
  #main { display: flex; margin: 10px; }
  #content { flex: 3; background: #d3ffd3; padding: 20px; }
  #sidebar { flex: 1; background: #f0e68c; padding: 20px; }
  #footer { background: #ffcccb; padding: 15px; text-align: center; }
&lt;/style&gt;

&lt;div id=&quot;header&quot;&gt;
  &lt;h1&gt;Mi sitio web con DIVs&lt;/h1&gt;
&lt;/div&gt;

&lt;div id=&quot;nav&quot;&gt;
  &lt;a href=&quot;#&quot;&gt;Inicio&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Noticias&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Contacto&lt;/a&gt;
&lt;/div&gt;

&lt;div id=&quot;main&quot;&gt;
  &lt;div id=&quot;content&quot;&gt;
    &lt;h2&gt;Contenido principal&lt;/h2&gt;
    &lt;p&gt;Texto del artículo o información principal.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div id=&quot;sidebar&quot;&gt;
    &lt;h3&gt;Barra lateral&lt;/h3&gt;
    &lt;p&gt;Enlaces o publicidad.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div id=&quot;footer&quot;&gt;
  &lt;p&gt;&amp;copy; 2025 - Mi web de ejemplo&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<hr />
<h2 id="recursos-y-referencias">Recursos y referencias<a class="headerlink" href="#recursos-y-referencias" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://htmlcheatsheet.com">HTML Cheat Sheet</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Reference">MDN - Referencia HTML</a></li>
<li><a href="https://www.w3schools.com/html/">W3Schools HTML</a></li>
<li><a href="https://www.w3schools.com/html/exercise.asp">Ejercicios interactivos W3Schools</a></li>
</ul>
<p><strong>Consejo</strong>: cada vez que aprendas una etiqueta nueva, pruébala en el editor de W3Schools (botón Try it Yourself) y luego intégrala en tu propio proyecto.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.integrate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>