<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scorm_api.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }
        .header {
            font-family: sans-serif;
            font-size: 14px;
            padding: 6px 10px;
            background: #f2f2f2;
            border-bottom: 1px solid #ccc;
        }
        .content {
            width: 100%;
            height: calc(100% - 32px);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <script>
        // Inicializa SCORM y marca COMPLETED al cargar la página
        window.onload = function () {
            var ok = ScormAPI.init();
            if (ok) {
                // Marcamos el SCO como completado
                ScormAPI.set("cmi.core.lesson_status", "completed");
                ScormAPI.commit();
            }
        };

        // Finaliza la sesión SCORM al salir
        window.onbeforeunload = window.onunload = function () {
            ScormAPI.finish();
        };
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            html (SCORM)
        </div>
        <div class="content">
            <iframe src="site/html/index.html" title="html"></iframe>
        </div>
    </div>
</body>
</html>
