<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemple complert</title>
  <link rel="stylesheet" href="styles.css">
<script src="script.js"></script>
<header>
  <h1>El Diari Digital</h1>
</header>

<nav>
  <ul>
    <li><a href="#">Portada</a></li>
    <li><a href="#">Actualitat</a></li>
    <li><a href="#esports">Esports</a></li>
    <li><a href="#">Cultura</a></li>
  </ul>
</nav>

<main>
  <script>
    /*Aquí escribiremos nuestro código
    let texto ="ASIX"
    alert(texto + "el mejor chat internos de stucom");
    console.log("Este mensaje aparece en la consola");
    document.write("<p>JavaScript está funcionando correctamente</p>");



      let nombre = "Llorenç";
      let ciudad = "Vilassar de Mar";
  let edad = 55;
  const PI = 3.1416;

  document.write("<p>Hola, " + nombre + ". Tienes " + edad + " años y vive en " + ciudad + "</p>");
  document.write("<p>El valor de PI es: " + PI + "</p>");*/$
    let edad = 12;

  </script>
<script>
  function saludar(nombre) {
    return "Hola, " + nombre + "!";
  }

  let mensaje = saludar("Carlos");
    let mensaje2 = saludar("Carlos");

  document.write("<p>" + mensaje + "</p>");
    document.write("<p>" + mensaje2 + "</p>");

</script>
  <section class="grid-noticies">
    <article class="principal">
      <h2>Títol principal</h2>
      <img class="aspect-ratio" src="https://dummyimage.com/400x200" alt="300x200">

      <p>Resum de la notícia principal…</p>
    </article>

    <aside class="llista-secundaries">
      <article class="secundaria" style="display: flex;flex-direction: row;">
      <img class="aspect-ratio" src="https://dummyimage.com/400x200" alt="300x200" style="aspect-ratio: 9/16; width: 50%;margin-right:var(--space-1);">
        <div>
        <h3>Notícia 1</h3>
        <p>Extracte…</p>
        </div>
      </article>
      <article class="secundaria">
                <img class="aspect-ratio" src="https://dummyimage.com/400x200" alt="300x200">

        <h3>Notícia 2</h3>

        <p>Extracte…</p>
      </article>
      <article class="secundaria">
                <img class="aspect-ratio" src="https://dummyimage.com/400x200" alt="300x200">

        <h3>Notícia 3</h3>
        <p>Extracte…</p>
      </article>
      <article class="secundaria">
                <img class="aspect-ratio" src="https://dummyimage.com/400x200" alt="300x200">

        <h3>Notícia 4</h3>
        <p>Extracte…</p>
      </article>
    </aside>
    <aside class="llista-breus">
      <div  class="breu">
        <h4>Publi 1</h4>
      </div>
       <div  class="breu">
        <h4>Publi 2</h4>
      </div>
       <div  class="breu">
        <h4>Publi 3</h4>
      </div>
       <div  class="breu">
        <h4>Publi 4</h4>
      </div>
       <div  class="breu">
        <h4>Publi 5</h4>
      </div>
       <div  class="breu">
        <h4>Publi 6</h4>
      </div>
       <div  class="breu">
        <h4>Publi 7</h4>
      </div>

    </aside>
  </section>

    <section id="esports" class="grid-esports">

      <article class="secundaria">
        <h3>Deport 1</h3>
        <p>Extracte…</p>
      </article>
      <article class="secundaria">
        <h3>Deport 2</h3>
        <p>Extracte…</p>
      </article>
     
   
  </section>
</main>

<footer>
  <small>&copy; 2025 El Diari Digital — <a href="feed.xml">RSS</a></small>
</footer>
</html>