/* 1) Base: mòbil (mobile-first) */
:root {
    --space-1: .5rem;
    --space-2: 1rem;
    --space-3: 1.5rem;
    --maxw: 1200px;
}

/* Tipografia fluida */
html {
    font-size: clamp(15px, 2.2vw, 18px);
}

body {
    font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    margin: 0;
    color: #222;
    background: #fafafa;
}

header,
footer {
    padding: var(--space-1);
    background: #0a3d62;
    color: #fff;
    text-align: center;
}

/* Navegació: pila vertical al mòbil */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: var(--space-1);
}

nav a {
    display: block;
    padding: .6rem .8rem;
    background: #3c6382;
    color: #fff;
    text-decoration: none;
    border-radius: .5rem;
}

/* Contingut principal en una sola columna al mòbil */
main {
    width: min(92%, var(--maxw));
    margin: var(--space-2) auto;
}

.grid-noticies {
    display: grid;
    grid-template-columns: 1fr;
    /* 1 col mòbil */
    gap: var(--space-2);
}

.grid-esports {
    display: grid;
    grid-template-columns: 1fr;
    /* 1 col mòbil */
    gap: var(--space-2);
    margin-top: var(--space-2);
}

article {
    background: #fff;
    padding: var(--space-2);
    border-radius: .6rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .08);
}

article img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: .4rem;
    margin-block: .5rem;
}

.llista-breus {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.breu {
    background: #fff;
    padding: var(--space-1);
    border-radius: .6rem;
}

.aspect-ratio {
  aspect-ratio: 16/9;
  width: 100%;
  object-fit: cover;
}
/* 2) Tablet ≥768px */
@media (min-width: 768px) {
    nav ul {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        /* menú en fila, botons fluids */
    }

    .grid-noticies {
        grid-template-columns: 1fr 1fr;
        /* 2 columnes: principal + lateral */
    }

    .grid-esports {
    display: grid;
    grid-template-columns: 1fr;
    /* 1 col mòbil */
    gap: var(--space-2);
}
    .llista-secundaries {
        display: grid;
        grid-template-columns: 3fr 1fr;
        /* subgrid dins la columna lateral */
        gap: var(--space-1);
    }


}

/* 3) Escriptori ≥1024px */
@media (min-width: 1024px) {
    main {
        width: min(86%, var(--maxw));
    }

    .grid-noticies {
        grid-template-columns: 2fr 2fr 1fr;
        /* 3 columnes: portada + dues secundàries */
    }
    .grid-esports {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* 1 col mòbil */
        gap: var(--space-2);
    }
    nav ul {
        justify-content: center;
        gap: var(--space-2);
    }

    article {
        padding: var(--space-3);
    }


}