
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación en Markdown para 1º de ASIX (HTML, XML/DTD/XSD, XPath/XSLT, RSS, SVG, JSON)">
      
      
      
      
      
        <link rel="next" href="../html_atributos/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Introducción - LMSGI ASIX — Lenguajes de Marcas</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/base.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lenguajes-de-marcas" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="LMSGI ASIX — Lenguajes de Marcas" class="md-header__button md-logo" aria-label="LMSGI ASIX — Lenguajes de Marcas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LMSGI ASIX — Lenguajes de Marcas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducción
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../html_atributos/" class="md-tabs__link">
        
  
  
    
  
  Tags y atributos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../practicas_html/" class="md-tabs__link">
        
  
  
    
  
  HTML-Práctica

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../html_flex/" class="md-tabs__link">
        
  
  
    
  
  Flex

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../css/" class="md-tabs__link">
        
  
  
    
  
  CSS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../css_practica/" class="md-tabs__link">
        
  
  
    
  
  CSS-Práctica

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../html_referencias/" class="md-tabs__link">
        
  
  
    
  
  Referencias HTML&CSS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../js-intro/" class="md-tabs__link">
        
  
  
    
  
  Javascript

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../js-formularios/" class="md-tabs__link">
        
  
  
    
  
  Javascript-Formularios

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../js-formularios-practica/" class="md-tabs__link">
        
  
  
    
  
  Javascript-Práctica

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../js-formularios-referencias/" class="md-tabs__link">
        
  
  
    
  
  Javascript-Referencias

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LMSGI ASIX — Lenguajes de Marcas" class="md-nav__button md-logo" aria-label="LMSGI ASIX — Lenguajes de Marcas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LMSGI ASIX — Lenguajes de Marcas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolucion-de-las-areas-de-edicion" class="md-nav__link">
    <span class="md-ellipsis">
      Evolución de las áreas de edición
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principios-basicos-html" class="md-nav__link">
    <span class="md-ellipsis">
      Principios básicos HTML
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etiquetas-html-y-etiquetas-semanticas" class="md-nav__link">
    <span class="md-ellipsis">
      Etiquetas HTML y etiquetas semánticas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Etiquetas HTML y etiquetas semánticas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definiciones" class="md-nav__link">
    <span class="md-ellipsis">
      Definiciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esquemas-semanticos-de-cada-caso" class="md-nav__link">
    <span class="md-ellipsis">
      Esquemas semánticos de cada caso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Esquemas semánticos de cada caso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-beato-de-liebana-s-xiii" class="md-nav__link">
    <span class="md-ellipsis">
      1. Beato de Liébana (s. XIII)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-periodico-s-xix" class="md-nav__link">
    <span class="md-ellipsis">
      2. Periódico (s. XIX)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pagina-web-actual" class="md-nav__link">
    <span class="md-ellipsis">
      3. Página web actual
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../html_atributos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags y atributos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../practicas_html/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Práctica
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../html_flex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flex
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../css_practica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSS-Práctica
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../html_referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referencias HTML&CSS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../js-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Javascript
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../js-formularios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Javascript-Formularios
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../js-formularios-practica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Javascript-Práctica
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../js-formularios-referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Javascript-Referencias
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lenguajes-de-marcas">Lenguajes de marcas<a class="headerlink" href="#lenguajes-de-marcas" title="Permanent link">&para;</a></h1>
<p><a href="https://prezi.com/p/h2y_lr8ovm_7/evolucion-cronologica-de-los-lenguajes-de-marcas/">Evolución moderna de los lenguajes de marcas</a></p>
<h2 id="objetivo">Objetivo<a class="headerlink" href="#objetivo" title="Permanent link">&para;</a></h2>
<p>Comprender cómo a lo largo de la historia se ha organizado el espacio en <strong>áreas de edición</strong> cada vez más definidas y sistemáticas, hasta llegar a los lenguajes de marcas actuales (HTML).</p>
<h2 id="evolucion-de-las-areas-de-edicion">Evolución de las áreas de edición<a class="headerlink" href="#evolucion-de-las-areas-de-edicion" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Siglo XIII – Manuscrito</strong></th>
<th><strong>Siglo XIX – Periódico</strong></th>
<th><strong>Actualidad – Página web</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Evolución" src="../img/evolucion1.png" /></td>
<td><img alt="Evolución" src="../img/evolucion2.png" /></td>
<td><img alt="Evolución" src="../img/evolucion3.png" /></td>
</tr>
<tr>
<td><strong>Áreas:</strong> ilustraciones, marco, bloque de texto.</td>
<td><strong>Áreas:</strong> cabecera, columnas, secciones, anuncios.</td>
<td><strong>Áreas:</strong> header, menú, cuerpo, aside, footer.</td>
</tr>
<tr>
<td>División <strong>artesanal</strong>, marcada por la decoración.</td>
<td>División <strong>sistematizada</strong> gracias a las rotativas.</td>
<td>División <strong>definida por código</strong> (HTML/CSS).</td>
</tr>
<tr>
<td>Cada página tiene una organización propia.</td>
<td>Cada ejemplar mantiene un patrón fijo.</td>
<td>El diseño es adaptable y escalable.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="principios-basicos-html">Principios básicos HTML<a class="headerlink" href="#principios-basicos-html" title="Permanent link">&para;</a></h2>
<ul>
<li>Abrir y cerrar</li>
<li>Definir que lenguaje de marcas voy a utilizar</li>
<li>Las marcas o etiquetas básicas</li>
<li>Estructura</li>
<li>Encabezados</li>
<li>Párrafos</li>
<li>Listas</li>
<li>Imágenes</li>
</ul>
<h2 id="etiquetas-html-y-etiquetas-semanticas">Etiquetas HTML y etiquetas semánticas<a class="headerlink" href="#etiquetas-html-y-etiquetas-semanticas" title="Permanent link">&para;</a></h2>
<h3 id="definiciones">Definiciones<a class="headerlink" href="#definiciones" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Tag HTML (etiqueta HTML):</strong><br />
  Es un elemento del lenguaje HTML que sirve para marcar partes del contenido de una página web (texto, imágenes, enlaces, etc.). Se escribe entre <code>&lt; &gt;</code> e indica al navegador cómo estructurar o mostrar ese contenido.  </p>
</li>
<li>
<p><strong>Tag semántico (etiqueta semántica):</strong><br />
  Es una etiqueta HTML que <strong>describe el significado</strong> de la parte de contenido que encierra (por ejemplo <code>&lt;header&gt;</code>, <code>&lt;article&gt;</code>, <code>&lt;footer&gt;</code>). No solo organiza la apariencia, sino que aporta información clara sobre la función del contenido, útil para navegadores, buscadores y accesibilidad.  </p>
</li>
</ul>
<h3 id="esquemas-semanticos-de-cada-caso">Esquemas semánticos de cada caso<a class="headerlink" href="#esquemas-semanticos-de-cada-caso" title="Permanent link">&para;</a></h3>
<h4 id="1-beato-de-liebana-s-xiii">1. Beato de Liébana (s. XIII)<a class="headerlink" href="#1-beato-de-liebana-s-xiii" title="Permanent link">&para;</a></h4>
<pre><code class="language-html">&lt;body&gt;
  &lt;header&gt;
    &lt;img src=&quot;beato.jpg&quot; alt=&quot;Ilustración y decoración del manuscrito&quot; /&gt;
  &lt;/header&gt;
  &lt;section&gt;
    &lt;article&gt;
      &lt;p&gt;Texto manuscrito principal, acompañado de ilustraciones y decoraciones.&lt;/p&gt;
    &lt;/article&gt;
  &lt;/section&gt;
&lt;/body&gt;
</code></pre>
<h4 id="2-periodico-s-xix">2. Periódico (s. XIX)<a class="headerlink" href="#2-periodico-s-xix" title="Permanent link">&para;</a></h4>
<pre><code class="language-html">&lt;body&gt;
  &lt;header&gt;
    &lt;h1&gt;Cabecera del periódico&lt;/h1&gt;
  &lt;/header&gt;
  &lt;section&gt;
    &lt;article&gt;
      &lt;h2&gt;Noticia principal&lt;/h2&gt;
      &lt;p&gt;Texto de la noticia distribuido en columnas.&lt;/p&gt;
    &lt;/article&gt;
    &lt;aside&gt;
      &lt;p&gt;Anuncios y secciones secundarias.&lt;/p&gt;
    &lt;/aside&gt;
  &lt;/section&gt;
  &lt;footer&gt;
    &lt;p&gt;Pie con datos editoriales.&lt;/p&gt;
  &lt;/footer&gt;
&lt;/body&gt;
</code></pre>
<h4 id="3-pagina-web-actual">3. Página web actual<a class="headerlink" href="#3-pagina-web-actual" title="Permanent link">&para;</a></h4>
<pre><code class="language-html">&lt;body&gt;
  &lt;header&gt;
    &lt;h1&gt;Cabecera de la página&lt;/h1&gt;
    &lt;nav&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Inicio&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Secciones&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contacto&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;
  &lt;/header&gt;

  &lt;main&gt;
    &lt;article&gt;
      &lt;h2&gt;Título de contenido&lt;/h2&gt;
      &lt;p&gt;Texto principal de la página web.&lt;/p&gt;
    &lt;/article&gt;

    &lt;aside&gt;
      &lt;p&gt;Información adicional o barra lateral.&lt;/p&gt;
    &lt;/aside&gt;
  &lt;/main&gt;

  &lt;footer&gt;
    &lt;p&gt;Pie de página con enlaces legales y créditos.&lt;/p&gt;
  &lt;/footer&gt;
&lt;/body&gt;
</code></pre>
<div class="admonition tip">
<p class="admonition-title">Idea clave</p>
<ul>
<li>Las <strong>etiquetas no semánticas</strong> solo sirven como contenedores o para aplicar estilos.  </li>
<li>Las <strong>etiquetas semánticas</strong> ayudan a comprender la función del contenido, favorecen la accesibilidad y mejoran el SEO.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Referencias clave</p>
<ul>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Reference">MSDN</a> Referencia completa y ejemplos.</li>
<li><a href="https://www.w3schools.com/Html/html_elements.asp">w3schools html</a>  Referencia completa y entornos de prueba.</li>
<li><a href="https://www.w3schools.com/Html/html5_semantic_elements.asp">w3schools semántico</a>   Referencia.</li>
</ul>
</div>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.integrate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>